#mongo.host=10.20.53.52
#mongo.port=27017
#mongo.dbname=mydb
#mongo.username=sa
#database.password=sasa


mongo.host=10.255.30.39
mongo.port=27017
mongo.dbname=Location
mongo.username=xuaiquan
database.password=xuaiquan
